.corpo,html {
  color:#F7F3F3;
  margin: 0px;
  padding: 0px opx;
  font-family: 'Times New Roman', Times, serif;
  background:#9E9E9E;
  font-size:16px;
}



canvas {
  display: inline-block;
  align-items: center;
  
}

.cabecalho {
  background-color:#051933;
  padding:10px 0px;
  margin-top:0px;
  text-align:center;
  color:rgb(99,255,7);
  font-family: "Audiowide", sans-serif;
  display:inline-block;
  font-size:12px;
}

.titulo {
  background-color:#051933;
  
  margin-top:0px;
  text-align:center;
  color:rgba(255,253,0,0.96);
  font-family: "Times", sans-serif;
  
  font-size:18px;
}

.container {
  display:inline-block;
  float: center;
  padding: 0px 0px;
  margin-top:0px;
  align-items: center;
}

.lista{
  color: rgb(249,249,249);
  text-align:justify;
  font-size:14px;
  padding: 0px 10px;
  margin-top:0px;
  margin:10px;
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 18%;
  text-align: center;
  font-size:16px;
  color: rgb(246,248,247);
}

.menu a {
  background-color: red;
  padding: 3px;
  margin-top: 3px;
  display: inline-block;
  width: 100%;
  color: white;
  font-size:15px;
}

.centro {
  float: left;
  width: 55%;
  padding: 0px 0px;
  margin-top:0px;
  align-items: center;
  
}

.right {
  background-color: red;
  color: white;
  float: right;
  width: 20%;
  padding: 5px 5px;
  margin-top: 0px;
  text-align: justify;
  font-size:14px;
}

.rodape {
	text-align: justify;
    font-size:14px;
	padding: 5px 5px;
    background-color:#e5e5e5;  
    margin-top:15px;
    color: black;
}


.copyright {
    text-align:center;
	color: black;
	font-size: 16px;
	margin: 0px 0px;
}
